{
  "name": "nur-monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared-types"
  ],
  "scripts": {
    "secret-scan": "bash infra/scripts/secret-scan.sh",
    "release:naming-scan": "bash infra/scripts/release-naming-scan.sh",
    "web:typecheck": "npm --workspace apps/web run typecheck",
    "web:test": "npm --workspace apps/web run test -- --run",
    "web:build": "npm --workspace apps/web run build",
    "web:i18n-extraction": "node infra/scripts/check-i18n-extraction.mjs",
    "v197:integrity": "bash infra/scripts/check-v197-integrity.sh",
    "web:e2e:mocked": "npm --workspace apps/web run e2e -- e2e/talk.spec.ts e2e/visual-readiness.spec.ts --project=chromium-desktop --project=chromium-mobile --workers=1",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "real-stack:gate": "bash infra/scripts/real-stack-release-gate.sh",
    "proof-hygiene": "node infra/scripts/check-proof-hygiene.mjs",
    "api:openapi-drift": "if [ -x apps/api/.venv/bin/python ]; then apps/api/.venv/bin/python infra/scripts/check_openapi_drift.py --json; else python3 infra/scripts/check_openapi_drift.py --json; fi",
    "api:openapi-drift:test": "if [ -x apps/api/.venv/bin/python ]; then apps/api/.venv/bin/python -m unittest -v infra/scripts/test_check_openapi_drift.py; else python3 -m unittest -v infra/scripts/test_check_openapi_drift.py; fi",
    "api:mutation-security": "python3 infra/scripts/generate-mutation-security-matrix.py --check"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "undici": "7.29.0",
    "vite": "^8.1.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "undici": "7.29.0"
  }
}
